<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--  google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css"> 

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.css">

    <title>Project</title>
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" class="w-75 " alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Approach</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
    </header>
    <!--Banner-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>    
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block"> 
                <div class="">  
                    <h2 class="">Nationwide</h2>
                    <h1 class="">Collection</h1>
                    <p>Our process is hassle free. Peace of mind. </br>
                        Immediate collection action against your debtor.
                    </p>
                </div>
                <div class="">
                    <a href="#" class="btn btn-green_hvr col-6 col-lg-2 border border-2px-solid white text-white p-2">LEARN MORE</a>
                    <a href="#" class="btn btn-green_hvr col-6 col-lg-2 border border-2px-solid white text-white p-2">CALL 24 HOURS</a>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="">  
                    <h2 class="">Nationwide</h2>
                    <h1 class="">Collection</h1>
                    <p>Our process is hassle free. Peace of mind. </br>
                        Immediate collection action against your debtor.
                    </p>
                </div>
                <div class="">
                    <a href="#" class="btn btn-green_hvr col-6 col-lg-2 border border-2px-solid white text-white p-2">LEARN MORE</a>
                    <a href="#" class="btn btn-green_hvr col-6 col-lg-2 border border-2px-solid white text-white p-2">CALL 24 HOURS</a>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="">  
                    <h2 class="">Nationwide</h2>
                    <h1 class="">Collection</h1>
                    <p>Our process is hassle free. Peace of mind. </br>
                        Immediate collection action against your debtor.
                    </p>
                </div>
                <div class="">
                    <a href="#" class="btn btn-green_hvr col-6 col-lg-2 border border-2px-solid white text-white p-2">LEARN MORE</a>
                    <a href="#" class="btn btn-green_hvr col-6 col-lg-2 border border-2px-solid white text-white p-2">CALL 24 HOURS</a>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!--Banner End-->

    <!-- Quote -->

    <section id="clients" class="clients clients">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-6 col-12 pt-4">
                    <h3>Sell Your Debts Today. Call Now (800) 625 - 5574</h3>
                    <p class="">Our nationwide collections have quickly become one of the most successful in the USA</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12 pt-4">
                    <button class="btn Quote btn-primary btn-lg " type="button">Get A Free Quote</button>
                </div>

            </div>
        </div>
    </section>
    
    <!-- End Quote-->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
        <div class="container">
            <div class="row content">
                <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="150">
                    <img src="images/about1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-6 pt-lg-0 mt-3" data-aos="fade-up" data-aos-delay="300">
                    <p>About Us</p>
                    <h2>Who We Are</h2>
                    <p class="mt-4">If you want more than 75% of the value of your account and would prefer us to collect for more,  we pledge to use the most qualified personnel available and all specified methods permitted by law to collect your</br>
                    accounts quickly.</br>
                    Quick Collect Benefits
                    Peace of Mind – Immediate collection action against your debtor today; not 2 weeks from now.</br>
                    Comprehensive Collections – We use 16 collection methods that encourage your debtor to pay quickly.</p>
                    <div class="col-md-6 col-12 pt-2" >
                        <button class="btn learn btn-primary btn-sm mt-2" type="button">LEARN MORE</button>
                    </div>
                </div>
            </div>

            <div class="row content mt-5">
                <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="150">
                    <img src="images/about2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-6 pt-lg-0 mt-3" data-aos="fade-up" data-aos-delay="300">
                    <p>Why Choose Us</p>
                    <h2>Why More Customers</br>
                        Choose Financial Law?</h2>
                     
                </div>
            </div>

            <div class="row content ">
                <div class="col-lg-6 mt-5 pb-5" data-aos="fade-up" data-aos-delay="150">
                    <h2>Top Collection</br>
                        Attorneys</h2>
                        <p class="mt-3">If court,lawsuit or legal action is necessary your account will be worked by one of the top collection attorneys in the U.S.</p>
                        <p> All attorneys who work our cases are skilled experts and your
                        account would be assigned to an attorney who has had tremendous past success in an account just like yours!
                        </p>
                </div>
                <div class="col-lg-6 pt-lg-0 pb-2" data-aos="fade-up" data-aos-delay="300">
                    <img src="images/top.jpg" class="d-block w-100" alt="..."> 
                </div>
            </div>

            <div class="row content ">
                <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="150">
                    <img src="images/fight.jpg" class="d-block w-100" alt="..."> 
                </div>
                <div class="col-lg-6 pt-lg-0 mt-5 " data-aos="fade-up" data-aos-delay="300">
                    <h2>Fight Back</h2>
                    <p class="mt-3 ">If we represent you we do all the fighting for you. Stand up for what is right! Let us collect the money that is rightfully owed to you.</p>
                    <p>If you let debtors get away with not paying you they are essentially laughing behind your back and telling others to try to embarrass you more.
                    </p>
                </div>
            </div>

            <div class="row content ">
                <div class="col-lg-6 mt-5 pb-5" data-aos="fade-up" data-aos-delay="150">
                    <h2>Lawsuits 100% </br>
                        successful</h2>
                        <p class="mt-3">We have never gone to trial on a lawsuit and lost! It has never
                            happened! If you have a solid account just imagine what one the top collection attorneys can do for you.
                        </p>
                </div>
                <div class="col-lg-6 pt-lg-0 pb-2" data-aos="fade-up" data-aos-delay="300">
                    <img src="images/law.jpg" class="d-block w-100" alt="..."> 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us Section -->

    <!--TESTIMONIALS-->
    <div class="bg-light ">
        <section id="services" class="services">
            <div class="container">
                <div class="section-title pb-4 " data-aos="fade-up">
                    <h6 class="font-weight-bold test">Testimonials</h6>
                    <h2 class="test">Our Happy Clients</h2>
                </div>

                <div class="row">
                <div class="col-md-12 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="shadow rounded" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon-box py-4 px-4" >
                        <p class="">I needed advice</p>
                        <p>I called other attorneys and collection agencies but they did not have the answer to my questions.</br>
                            Then i called financial law llc and I'm sure glad i did. They answered all my questions and told me exactly what i needed to do to get my debtors to pay me. Thank you Financial Law LLC
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="shadow bg-white rounded" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon-box py-4 px-4" >
                            <p class="">I was clueless</p>
                            <p>as to how collections or the legal system works. The attorney told me to be patient and I would prevail. He was right. The check arrived in the mail. </br>
                                I will refer others to them in the future.
                                Robert Cavazos
                                
                                </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="shadow bg-white rounded" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon-box py-4 px-4" >
                            <p class="">Awesome attorneys </p>
                            <p>handled my account. They overwhelmed the debtor with so much litigation that the debtor just gave up and paid.
                                </p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--End TESTIMONIALS-->

    <!--
    <div id="container">
        
        <header>
            
            <div id="topbar" class="uni-padding">
                <p id="welcome">Welcome to Financial Law LLC </p>
                <div id="social-icon">
                    <i class="fa fa-phone pl-5" aria-hidden="true">800) 625 - 5574 (Call 24 Hours)</i>
                    <i class="fa fa-telegram" aria-hidden="true">Get A Free Quote</i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
        </header>

        

    </div>
    -->
    <!-- script -->
   

   <script src="js/bootstrap.bundle.js"></script>
</body>
</html>